package cracker;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;

public class RoutingRecord {
	public String IP;
	public int ID;
	public int port;
	public Socket socket;
	
	
	//constructor that sets the IP and sets the ID to null
	public RoutingRecord(String ip, int po){
		IP = ip;
		ID = 0;
		port = po;
		try {
			socket = new Socket(IP,port);
		} catch (NumberFormatException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
